[33mcommit 9001a3516187fede9c89207e4afee7de4f5ea3b0[m[33m ([m[1;36mHEAD -> [m[1;32mwonyoung[m[33m)[m
Author: wyoung102 <chqh1chqh@naver.com>
Date:   Wed Nov 22 10:28:50 2023 +0900

    wonyoung branch

[33mcommit dfcb25f24a80119a7fb889e300503b1cc81cad93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e9351dd 71756a6
Author: Kim-YongJae <142363854+Kim-YongJae@users.noreply.github.com>
Date:   Thu Nov 16 16:08:31 2023 +0900

    Merge pull request #2 from Kim-YongJae/dongwoo
    
    ê²Œì‹œíŒ html ë³€ê²½ 2ì°¨

[33mcommit 71756a6585d7b0bf33d40b847d6a4791bf27ed13[m
Author: jdongdong96 <zkfkd1030@naver.com>
Date:   Thu Nov 16 16:03:05 2023 +0900

    ê²Œì‹œíŒ html ë³€ê²½ 2ì°¨

[33mcommit e9351ddd2dff42a3d2365aae81889c66295a17ce[m
Merge: 27a15e6 d233638
Author: Kim-YongJae <142363854+Kim-YongJae@users.noreply.github.com>
Date:   Thu Nov 16 16:00:48 2023 +0900

    Merge pull request #1 from Kim-YongJae/dongwoo
    
    ê²Œì‹œíŒ html ë³€ê²½

[33mcommit d233638608a7531fd240705fdae303792d0c569e[m
Author: jdongdong96 <zkfkd1030@naver.com>
Date:   Thu Nov 16 15:40:41 2023 +0900

    ê²Œì‹œíŒ html ë³€ê²½

[33mcommit 27a15e6e49edcad851635107931d4629ef235e31[m
Author: YongJae Kim <golddragon939@gmail.com>
Date:   Thu Nov 16 15:17:22 2023 +0900

    Initial commit
