-------login.html
{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static '/login_style.css' %}">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">로그인</h3>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <!-- 아이디 입력 레이블과 필드 -->
                            <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label_tag }}</label>
                            {{ form.username }}
                        </div>
                        <div class="mb-3">
                            <!-- 비밀번호 입력 레이블과 필드 -->
                            <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label_tag }}</label>
                            {{ form.password }}
                        </div>
                        <div class="mb-3 text-center">
                            <button class="btn btn-primary" type="submit">로그인</button>
                        </div>
                    </form>
                </div>
                <!-- 아이디 찾기 버튼 -->
                <div class="card-footer text-center py-3">
                    <div class="small"><a href="{% url 'search_id' %}">아이디 찾기</a></div>
                </div>
                <!-- 비밀번호 찾기 버튼 -->
                <div class="card-footer text-center py-3">
                    <div class="small"><a href="{% url 'find_password' %}">비밀번호 찾기</a></div>
                </div>
                <div class="card-footer text-center">
                    <!-- 회원가입 페이지로 이동하는 링크 -->
                    <p class="mb-0">아직 계정이 없으신가요? <a href="{% url 'register' %}">회원가입</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

--------- search_id 코드
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">ID 찾기</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email">이메일</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <button type="submit" class="btn btn-primary">아이디 찾기</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <a href="{% url 'login' %}">로그인</a>
                </div>
                {% if id_found %}
                    <div class="alert alert-success mt-3" role="alert">
                        찾은 ID: {{ found_id }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}

---------find_password.html 기존 코드
{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">비밀번호 찾기</h1>
    {% if not password_found %}
    <form method="post" action="{% url 'find_password' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">사용자 이름</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">비밀번호 찾기</button>
        <div>
        <a href="{% url 'login' %}">로그인</a>
        </div>
    </form>
    {% else %}
    {% if password_changed %}
    <div class="alert alert-success mt-4" role="alert">
        비밀번호가 성공적으로 변경되었습니다. 로그인 되었습니다.
    </div>
    {% else %}
    <div class="alert alert-success mt-4" role="alert">
        사용자를 찾았습니다. 새로운 비밀번호를 입력하세요.
    </div>
    <form method="post" action="{% url 'find_password' %}">
        {% csrf_token %}
        <input type="hidden" name="username" value="{{ user.username }}">
        <input type="hidden" name="email" value="{{ user.email }}">
        <div class="mb-3">
            <label for="new_password" class="form-label">새 비밀번호</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
        </div>
        <div class="mb-3">
            <label for="new_password_confirm" class="form-label">새 비밀번호 확인</label>
            <input type="password" class="form-control" id="new_password_confirm" name="new_password_confirm" required>
        </div>
        <button type="submit" class="btn btn-primary">비밀번호 변경</button>
    </form>
    {% endif %}
    {% endif %}
</div>
<!--20231128 팜업메시지 코드 추가 -->
<!-- JavaScript 코드 추가 -->
<!--해당되는 메시지 일때만 팜업창으로 뜨도록-->
{% if password_mismatch %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        alert('입력한 비밀번호가 일치하지 않습니다!');
    });
</script>
{% endif %}

{% if user_not_found %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        alert('해당 이름 또는 이메일로 된 사용자가 없습니다!');
    });
</script>
{% endif %}

{% endblock content %}

------- register.html 기존 코드
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">회원가입</h3>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.username.label_tag }}
                            {{ form.username }} <!-- 아이디 입력 필드 -->
                        </div>
                        <div class="mb-3">
                            {{ form.first_name.label_tag }}
                            {{ form.first_name }} <!-- 이름 입력 필드 -->
                        </div>
                        <div class="mb-3">
                            {{ form.last_name.label_tag }}
                            {{ form.last_name }} <!-- 성 입력 필드 -->
                        </div>
                        <div class="mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }} <!-- 이메일 입력 필드 -->
                        </div>
                        <div class="mb-3">
                            {{ form.password1.label_tag }}
                            {{ form.password1 }} <!-- 비밀번호 입력 필드 -->
                            {% if form.password1.errors %}
                                <div class="text-danger">
                                    {% for error in form.password1.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.password2.label_tag }}
                            {{ form.password2 }} <!-- 비밀번호 확인 입력 필드 -->
                            {% if form.password2.errors %}
                                <div class="text-danger">
                                    {% for error in form.password2.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3 text-center">
                            <button class="btn btn-primary" type="submit">회원가입</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}