find_password 화면 한번에 아이디 이메일 비밀번호까지 변경햇던 코드

<!--비밀번호 찾기 화면에서 한번에 변경하던 코드-->
<!--{% extends 'base.html' %}-->

<!--{% block content %}-->
<!--<div class="container mt-5">-->
<!--    <h1 class="mb-4">비밀번호 찾기</h1>-->
<!--20231124 수정-->
<!--     해당 아이디와 이메일에 매치되는 비밀번호 변경 폼 -->
<!--    {% if not password_found %}-->
<!--        <form method="post" action="{% url 'find_password' %}">-->
<!--            {% csrf_token %}-->
<!--            {{ form.as_p }}-->
<!--            <button type="submit" name="action" value="change" class="btn btn-primary">비밀번호 변경</button>-->
<!--        </form>-->
<!--       알림 메시지 -->
<!--        {% if messages %}-->
<!--            <ul class="messages" style="display: none;"> &lt;!&ndash; 알림 메시지가 표시되지 않도록 숨김 처리 &ndash;&gt;-->
<!--                {% for message in messages %}-->
<!--                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>-->
<!--                {% endfor %}-->
<!--            </ul>-->
<!--        {% endif %}-->
<!--    {% else %}-->
<!--        {% if password_changed %}-->
<!--             비밀번호가 변경되었을 때 메시지 출력 -->
<!--            <div class="alert alert-success mt-4" role="alert">-->
<!--                비밀번호가 성공적으로 변경되었습니다. 다시 로그인해주세요.-->
<!--            </div>-->
<!--        {% else %}-->
<!--           비밀번호를 찾았을 때 새로운 비밀번호 입력 폼 출력 -->
<!--            <div class="alert alert-success mt-4" role="alert">-->
<!--                사용자를 찾았습니다. 새로운 비밀번호를 입력하세요.-->
<!--            </div>-->
<!--            <form method="post" action="{% url 'find_password' %}">-->
<!--                {% csrf_token %}-->
<!--                <input type="hidden" name="username" value="{{ user.username }}">-->
<!--                <input type="hidden" name="email" value="{{ user.email }}">-->
<!--                <div class="mb-3">-->
<!--                    <label for="new_password" class="form-label">새 비밀번호</label>-->
<!--                    <input type="password" class="form-control" id="new_password" name="new_password" required>-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="new_password_confirm" class="form-label">새 비밀번호 확인</label>-->
<!--                    <input type="password" class="form-control" id="new_password_confirm" name="new_password_confirm" required>-->
<!--                </div>-->
<!--                <button type="submit" class="btn btn-primary">비밀번호 변경</button>-->
<!--            </form>-->
<!--        {% endif %}-->
<!--    {% endif %}-->
<!--</div>-->
<!-- JavaScript 코드 추가 -->
<!--해당되는 메시지 일때만 팜업창으로 뜨도록-->
<!--<script>-->
<!--    document.addEventListener('DOMContentLoaded', function() {-->
<!--        var messages = document.querySelectorAll('.messages li');-->
<!--        messages.forEach(function(message) {-->
<!--            if (message.innerText.includes('새 비밀번호가 일치하지 않습니다!') || message.innerText.includes('해당 아이디 또는 이메일로 된 사용자가 없습니다!')) {-->
<!--                alert(message.innerText);-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--{% endblock content %}-->